name: CMake

on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  cmake:
    name: Configure and Build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        prefix: [ "Debug", "Release", "MinSizeRel", "RelWithDebInfo" ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Cache Apt Packages
        uses: tecolicom/actions-use-apt-tools@v1
        with:
          tools: cmake build-essential gcc-arm-none-eabi
          method: timestamp

      - name: CMake Configuration
        run: |
          set -o pipefail
          echo "## CMake Configuration (${{ matrix.prefix }})" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          cmake --preset ${{ matrix.prefix }} |& tee -a $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

      - name: Ninja Build
        working-directory: build/${{ matrix.prefix }}
        run: |
          set -o pipefail
          echo "## Ninja Build (${{ matrix.prefix }})" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          ninja -v |& tee -a $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

      # - name: CMake Build
      #   run: |
      #     set -o pipefail
      #     echo "## CMake Build (${{ matrix.prefix }})" >> $GITHUB_STEP_SUMMARY
      #     echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
      #     cmake --build build/${{ matrix.prefix }} |& tee -a $GITHUB_STEP_SUMMARY
      #     echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
